browser=chrome
username=johndoe
password=car
vytrack_url=https://qa2.vytrack.com
forgotpassword_url=https://qa2.vytrack.com/users/reset-request
storemanager_username=storemanager51
storemanager_password=UserUser123